{
  "name": "@moonshot-ai/vis",
  "version": "0.1.1",
  "private": true,
  "description": "Debug visualization tool for kimi-code sessions",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:deps": "corepack pnpm --filter @moonshot-ai/agent-core... build",
    "predev": "corepack pnpm run build:deps",
    "dev": "node scripts/dev.mjs",
    "build": "corepack pnpm run build:deps && corepack pnpm --filter @moonshot-ai/vis-server build && corepack pnpm --filter @moonshot-ai/vis-web build && node scripts/copy-web-dist.mjs",
    "prestart": "corepack pnpm run build",
    "start": "node server/dist/server.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
